* {
    font-family: 'sanserif', cursive;
    font-weight: 900;
    /* color:blueviolet; */
    background-color: white;
}
h1{
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    float: left;
    padding: 1em; 
    background-color: rgb(13, 178, 228);
    border-radius: 1em;
    text-align: center; /* alineacion en la caja */
    text-shadow: 4px 5px 3px rgb(7, 14, 1); /* despl_x despl_y*/
    border: 5px solid rgb(5, 0, 10);
    box-shadow: 15px 15px 25px 10px rgb(50, 73, 15);
    /* transform: rotate(45deg); */
    }
h2{
    color:rgb(248, 248, 248);
    margin-top: 200px;
    box-sizing: border-box; 
    padding: 10px;
    /* width: 500px; */
    text-align: center;
    background-color: rgb(13, 178, 228);
    border-radius: 1em;
    border: 5px solid rgb(5, 0, 10);
    /* display: inline-block; /* reduce al contenido de la caja */
    text-shadow: 4px 5px 3px rgb(7, 14, 1); /* despl_x despl_y*/
    text-align: center;
    text-shadow: 2px 2px 2px rgb;
    box-shadow: 15px 15px 25px 10px rgb(50, 73, 15);
    /* transform: rotate(45deg); */
}
p{
    color: blue;
}

b{
    color:rgb(62, 15, 190);
}

.logo{
    position: relative ;
    float: left;
}

.titulo{
    box-sizing: border-box;
    /* float: left; */ 
    margin: 10px;
    padding: 10px;
}

/* por ahora separo las caracteristicas de cada clase, pero pueden ser las mismas */
.turnoMañana{
    box-sizing: border-box;
    float: left;
    width: 33.3%;
    background: rgb(21, 104, 230);
    /* margin: 2px; */
    padding: 1em;
    line-height: 200%;

}

.turnoTarde{
    box-sizing: border-box;
    float: left;
    width: 33.3%;
    background: rgb(21, 104, 230);
    /* margin: 2px; */
    padding: 1em;
    line-height: 200%;
}

.turnoNoche{
    box-sizing: border-box;
    float: left;
    width: 33.3%;
    background: rgb(21, 104, 230);
    /* margin: 2px;*/
    padding: 1em;
    line-height: 200%;
}

.pie_index{
    box-sizing: border-box;
    /* padding: 5px; */
    display: block;
    background-color: rgb(18, 199, 199);


    

}