<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="icon" href="imagenes\EFP7.gif"> <! -- icono para la pestaña -->
    <link href="css\estilos_index.css" rel="stylesheet">
    <meta name="keywords" content="EFP7, escuela, formación, profesional, escuela de formación, escuela de formación profesional, fp, Resistencia, Chaco, educación, formación profesional, capacitación, formacion, formacion contínua, formacion Inicial">
    <title>Ofertas Departamento Informática</title>
</head>

<body>
    <main>
        <img class="logo" src="imagenes\logo_EFP7.jpg" width="180" title="Logo EFP7" alt="logo EFP7">
        <div class="titulo"></div>
           <h1>OFERTAS DEL DEPARTAMENTO DE INFORMÁTICA</h1>
            <h2>Agrupadas según el turno - Ciclo 2022</h2>
        </div>
    
    <div class="turnoMañana">
        <h3>Turno Mañana (8:00hs a 12:00hs)</h3>
        <ul>
            <li><a href="Op-PC-AyG.html" target="_Blank"><strong>Operador de PC para Administración y Gestión.</strong> <i>Docente: Cuesta, Jorge</i> </a></li>
            <li><a href="Aux-Rep-PC.html" target="_Blank"> <b>Auxiliar Reparador de PC y Periféricos.</b> <i>Docente: Fernández, Mario</i></a></li>
            <a href="form_consulta.html" Click en la oferta para mas info></a> </a>
        </ul>
        
    </div>
    
    <div class="turnoTarde">
        <h3>Turno Tarde (14:00hs a 18:00hs)</h3>
        <ul>
            <li><a href="Aux-Rep-PC.html" target="_Blank"> <b>Auxiliar Reparador de PC y Periféricos.</b> <i>Docente: Cochia, Ariel</i></a></li>
            <li><a href="Op-PC-AyG.html" target="_Blank"><b>Operador de PC para Administración y Gestión.</b> <i>Docente: Cuesta, Jorge</i></a></li>
            <li><a href="Dis-Web-Jr.html" target="_Blank"> <b>Diseñador Web Junior.</b> <i>Docente: Fernández, Mario</i></a></li>
            <p>Click en la oferta para mas info</p>
        </ul>
    </div>

    <div class="turnoNoche">
        <h3>Turno Noche (18:00hs a 22:00hs)</h3>
        <ul>
            <li><a href="Dis-Web-Jr.html" target="_Blank"><b>Diseñador Web Junior.</b> <i>Docente: Asborno, Gabriel</i></a></li>
            <li><a href="Op-PC-Adultos-Mayores.html" target="_Blank"><b>Operador de PC para Adultos Mayores.</b> <i>Docente: Cárdenas, Cristina</i></a></li>
            <li><a href="Rep-Prof-PC.html" target="_Blank"><b>Reparador Profesional de PC.</b> <i>Docente: Cochia, Ariel</i></a></li>
            <li><a href="Op-Contable.html" target="_Blank"><b>Operador contable c/planilla de Cálculo.</b> <i>Docente: Suarez, Mariela</i></a></li>
            <p>Click en la oferta para mas info</p>
        </ul>
    </div>
  
    </main>
</body>

<footer>
    <pre class="pie_index">
        &copy; 2022 - Derechos Reservados &Colon; Escuela de Formación Profesional Nº7 &Colon; <br>
        <address>Avenida Castelli 1150 - Resistencia - Chaco</address> 
        <a href="mailto:"efp7.info@gmail.com">Enviar E-mail</a>
	    <a href="tel:+54-362-4478451">Hacer una llamada</a>
    </pre>
</footer>

</html>