<!DOCTYPE <!DOCTYPE html>
<html lang="es">
    <head>
        <title>Operador Contable con Planilla de Cálculo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="EFP7, escuela, formación, profesional, escuela de formación, escuela de formación profesional, fp, Resistencia, Chaco, educación, formación profesional, capacitación, formacion, formacion contínua, formacion Inicial">
        <link href="css\estilos_oferta.css" rel="stylesheet">
    </head>
    <body>
        <div class="datos_oferta">
        <h1><u>Título de la oferta:</u> “Operador Contable con Planilla de Cálculo” </h1>
        <p><u>Tipo:</u> Formación Contínua.<br>
            <u>Disponibilidad:</u> Turno Noche.<br>
           <u>Modalidad de Cursado:</u> Presencial con apoyo virtual. <br> 
           <u>Frecuencia de Cursado:</u> Dos (2) veces a la semana de 4hs diarias.<br>
           <u>Duración:</u> Cuatrimestral.
        </p>
        <a href="form_consulta.html" class="ampliar"><b> Para ampliar la info </b></a>
            <br>
        </div>
    </body>
    <footer>&copy; Derechos Reservados &Colon; Escuela de Formación Profesional Nº7 &Colon; <br>
        Email: <b>efp7.info@gmail.com</b>
        <address>Avenida Castelli 1150 - Resistencia - Chaco</address> 
    </footer>
    
</html>